     echo "IP Address: $IP"

      aws route53 change-resource-record-sets \
      --hosted-zone-id $ZONE_ID \
      --change-batch '

      {
        "Comment": "Updating record",
        "Changes": [
          {
            "Action": "UPSERT",
            "ResourceRecordSet": {
              "Name": "'$RECORD_NAME'",
              "Type": "A",
              "TTL": 1,
              "ResourceRecords": [
                {
                  "Value": "'$IP'"
                }
              ]
            }
          }
        ]
      }
      '

echo "record updated for $instance"






mongo,user,cart -- no health_check



  RECORD_NAME="$instance.$DOMAIN_NAME"

  RECORD_NAME="$DOMAIN_NAME"